counselor-schedule-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Counselor Schedule 2</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"></div>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="choose-timeslot-content mx-auto pt-0">
            <form action="#">
              <h3 class="color-cloud-burst mb-3">Fill in previous booking</h3>
              <label class="color-cloud-burst font-weight-bold ff-work mb-0" for="calender"> 
                <div class="pb-2">Date obtained:</div>
              </label>
              <div class="d-grid">
                <div class="input-relative"><input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
<i class="fas fa-calendar-alt"></i>
                </div>
                <button class="ff-work input-submit bg-tamarillo font-weight-bold text-uppercase color-white font-medium" type="submit">
                   Go</button>
              </div>
              <div class="book-time-controll pt-4 mt-2">
                <div class="row align-items-center">
                  <div class="col-md-12">
                    <label class="color-cloud-burst font-weight-bold ff-work mb-2">Click slots to mark as booked</label>
                  </div>
                </div>
              </div>
              <div class="row time-slot-radio mb-3">
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient0">
                    <input type="radio" id="Patient0" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient1">
                    <input type="radio" id="Patient1" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient2">
                    <input type="radio" id="Patient2" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient3">
                    <input type="radio" id="Patient3" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient4">
                    <input type="radio" id="Patient4" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient5">
                    <input type="radio" id="Patient5" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient6">
                    <input type="radio" id="Patient6" name="gender" value="male" checked=""><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center checked" for="Patient7">
                    <input type="radio" id="Patient7" name="gender" value="male" checked="checked"><span class="font-weight-normal">09:00 am   </span>
                  </label>
                </div>
              </div>
              <div class="pt-3">
                <button class="input-submit bg-tamarillo color-white ff-work" type="submit" style="min-width: 200px;font-weight: 600;">Update schedule        </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/counselor-schedule-2.jade
extends layouts/app.jade

block title
  title Clinician Schedule 2

block main
  .space
    .container
      .choose-timeslot-content.mx-auto.pt-0
        form(action="#")
          h3.color-cloud-burst.mb-3 Fill in previous booking
          label.color-cloud-burst.font-weight-bold.ff-work.mb-0(for="calender") 
            .pb-2 Date obtained:
          .d-grid
            .input-relative
              <input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
              <i class="fas fa-calendar-alt"></i>
            button.ff-work.input-submit.bg-tamarillo.font-weight-bold.text-uppercase.color-white.font-medium(type="submit") 
              | Go
          .book-time-controll.pt-4.mt-2
            .row.align-items-center
              .col-md-12
                label.color-cloud-burst.font-weight-bold.ff-work.mb-2 Click slots to mark as booked
          .row.time-slot-radio.mb-3
            - for(var x=0; x<8; x++)
              - var className = (x == 7) ? 'checked' : ''
              .col-6
                label.radio.d-flex.align-items-center(for="Patient" + x class=className)
                  input(type="radio" id="Patient" + x name="gender" value="male" checked=className)
                  span.font-weight-normal 09:00 am   
          .pt-3
            button.input-submit.bg-tamarillo.color-white.ff-work(type="submit" style="min-width: 200px;font-weight: 600;") Update schedule        
