resources/views/counselor-profile.jade
extends layouts/app.jade

block title
  title Clinician Profile

block main
  .space
    .container
      .patient-profile.mx-auto
        .row
          form.col-12(action="#")
            .upload.d-grid  
              .img
                img(src="dist/images/profile.png" alt="")
              .text
                p.font-weight-bold.ff-work.color-cloud-burst Upload a profile file:
                label.w-100(for="file")
                  span.button-hover.w-100.input-file.btn.bg-alabaster.ff-work.font-small.font-weight-bold.color-boulder
                    <i class="fas fa-file-image mr-2"></i>
                    | Select file
                  input(type="file" id="file" name="profile")
            h4.color-cloud-burst.ff-work.mt-4.pt-3.mb-3 Profile details 
            label.w-100(for="name") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Name:
              input.input-text.w-100(type="text" id="name" placeholder="Your full name")
            label.w-100(for="Town") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Town/city:
              input.input-text.w-100(type="text" id="Town" placeholder="Your current location") 
            label.w-100(for="Hobbies") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Hobbies:
              input.input-text.w-100(type="text" id="Hobbies" placeholder="What do you like to do?")
            label.w-100(for="textarea") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Bio, tell us about yourself:
              <textarea class="input-textarea" id="textarea" placeholder="Tell about yourself, for better consultation"></textarea> 
            .question.mt-4.pt-2(action="#")
              .mb-0  
                h4.color-cloud-burst.position-relative.d-flex Qualification
                .mt-3.card-border-bottom 
                  span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Qualification
                  input.input-text(type="text" placeholder="Enter your qualification")
                  .row
                    .col-md-6
                      label(for="calender")
                        span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Date obtained:
                        .input-relative
                          <input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
                          <i class="fas fa-calendar-alt"></i>
                    .col-md-6
                      label.w-100(for="select")
                        span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Is it still active?
                        <select id="select" class="selectpicker w-100" title="Select Combo">
                          <option>Combo Box</option>
                          <option>Combo Box 2</option>
                          <option>Combo Box 3</option>
                        </select>
                    .col-md-12
                      a.font-medium.ff-work.text-uppercase.color-geraldine.add-more(href="#") + Add one more    
                .history.mt-3 
                  table.table.table-striped.mt-0
                    - for(var x=0; x<3; x++)
                      tr
                        td 
                          span.pr-3 Qualification name
                          <svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
                            <path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
                          </svg>
                        td.text-right
                          <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
                          </svg>
            .question.mt-4.pt-2(action="#")
              .mb-0  
                h4.color-cloud-burst.position-relative.d-flex What can you help with?
                .mt-3.card-border-bottom 
                  .row
                    .col-md-12.mt-2
                      label.w-100(for="select")
                        <select id="select" class="selectpicker w-100" title="Select Combo">
                          <option>Combo Box</option>
                          <option>Combo Box 2</option>
                          <option>Combo Box 3</option>
                        </select>
                .history.mt-3 
                  table.table.table-striped.mt-0
                    - for(var x=0; x<5; x++)
                      tr
                        td 
                          span.pr-3 Problem
                          <svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
                            <path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
                          </svg>
                        td.text-right
                          <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
                          </svg>     
            button.btn.input-submit.bg-tamarillo.color-white.font-weight-bold.ff-work.text-uppercase.font-medium.mt-4(type="submit" style="min-width: 200px") save changes        

counselor-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Clinician Profile</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-md w-100 py-0"><a class="navbar-brand py-0" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="dist/images/logo.png"><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;">
                </picture></a>
              <button class="navbar-toggler hamburger--squeeze hamburger" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="navbar-brand d-block d-md-none px-4 py-3 text-center" href="#">
                  <picture><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;"></picture></a>
                <ul class="navbar-nav ml-auto ff-work">
                  <li class="nav-item active"><a class="nav-link" href="#">Clinician </a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Messages    </a></li>
                </ul>
              </div>
              <div class="notification dropdown">
                <button class="notification-bell" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i>
                  <div class="number d-flex align-items-center justify-content-center">10</div>
                </button>
                <div class="notification-wrpaer dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <div class="position-relative">
                    <ul class="notifiaction-content">
                      <li><a href="#">Matched a clinician </a></li>
                      <li><a href="#">New message from Dr. Frost </a></li>
                      <li><a href="#">Call missed from Dr. Frost </a></li>
                      <li><a href="#">Billing error</a></li>
                      <li><a href="#">New message from Dr. Frost         </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="patient-profile mx-auto">
            <div class="row">
              <form class="col-12" action="#">
                <div class="upload d-grid"> 
                  <div class="img"><img src="dist/images/profile.png" alt=""></div>
                  <div class="text">
                    <p class="font-weight-bold ff-work color-cloud-burst">Upload a profile file:</p>
                    <label class="w-100" for="file"><span class="button-hover w-100 input-file btn bg-alabaster ff-work font-small font-weight-bold color-boulder">
                        <i class="fas fa-file-image mr-2"></i>Select file</span>
                      <input type="file" id="file" name="profile">
                    </label>
                  </div>
                </div>
                <h4 class="color-cloud-burst ff-work mt-4 pt-3 mb-3">Profile details </h4>
                <label class="w-100" for="name"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Name:</span>
                  <input class="input-text w-100" type="text" id="name" placeholder="Your full name">
                </label>
                <label class="w-100" for="Town"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Town/city:</span>
                  <input class="input-text w-100" type="text" id="Town" placeholder="Your current location">
                </label>
                <label class="w-100" for="Hobbies"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Hobbies:</span>
                  <input class="input-text w-100" type="text" id="Hobbies" placeholder="What do you like to do?">
                </label>
                <label class="w-100" for="textarea"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Bio, tell us about yourself:</span><textarea class="input-textarea" id="textarea" placeholder="Tell about yourself, for better consultation"></textarea> </label>
                <div class="question mt-4 pt-2" action="#">
                  <div class="mb-0"> 
                    <h4 class="color-cloud-burst position-relative d-flex">Qualification</h4>
                    <div class="mt-3 card-border-bottom"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Qualification</span>
                      <input class="input-text" type="text" placeholder="Enter your qualification">
                      <div class="row">
                        <div class="col-md-6">
                          <label for="calender"><span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Date obtained:</span>
                            <div class="input-relative"><input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
<i class="fas fa-calendar-alt"></i>
                            </div>
                          </label>
                        </div>
                        <div class="col-md-6">
                          <label class="w-100" for="select"><span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Is it still active?</span><select id="select" class="selectpicker w-100" title="Select Combo">
<option>Combo Box</option>
<option>Combo Box 2</option>
<option>Combo Box 3</option>
</select>
                          </label>
                        </div>
                        <div class="col-md-12"><a class="font-medium ff-work text-uppercase color-geraldine add-more" href="#">+ Add one more    </a></div>
                      </div>
                    </div>
                    <div class="history mt-3"> 
                      <table class="table table-striped mt-0">
                        <tr>
                          <td> <span class="pr-3">Qualification name</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>
                          </td>
                        </tr>
                        <tr>
                          <td> <span class="pr-3">Qualification name</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>
                          </td>
                        </tr>
                        <tr>
                          <td> <span class="pr-3">Qualification name</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="question mt-4 pt-2" action="#">
                  <div class="mb-0"> 
                    <h4 class="color-cloud-burst position-relative d-flex">What can you help with?</h4>
                    <div class="mt-3 card-border-bottom"> 
                      <div class="row">
                        <div class="col-md-12 mt-2">
                          <label class="w-100" for="select"><select id="select" class="selectpicker w-100" title="Select Combo">
<option>Combo Box</option>
<option>Combo Box 2</option>
<option>Combo Box 3</option>
</select>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="history mt-3"> 
                      <table class="table table-striped mt-0">
                        <tr>
                          <td> <span class="pr-3">Problem</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>     
                          </td>
                        </tr>
                        <tr>
                          <td> <span class="pr-3">Problem</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>     
                          </td>
                        </tr>
                        <tr>
                          <td> <span class="pr-3">Problem</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>     
                          </td>
                        </tr>
                        <tr>
                          <td> <span class="pr-3">Problem</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>     
                          </td>
                        </tr>
                        <tr>
                          <td> <span class="pr-3">Problem</span><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.74998 0L8.43759 1.65117L7.15125 2.90964L5.46364 1.25847L6.74998 0Z" fill="#9F9F9F"/>
<path d="M0 6.59733V8.24833H1.6875L6.35569 3.68772L4.66819 2.03672L0 6.59733ZM0 9.89933H9V11H0V9.89933Z" fill="#9F9F9F"/>
</svg>
                          </td>
                          <td class="text-right"><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 2.5C1.2235 2.5 1 2.5 1 2.5V9C1 9.552 1.448 10 2 10H7C7.552 10 8 9.552 8 9V2.5C8 2.5 7.7765 2.5 7.5 2.5H1.5ZM3.5 8.5H2.5V4H3.5V8.5ZM6.5 8.5H5.5V4H6.5V8.5ZM6.809 1L6 0H3L2.191 1H0V2H9V1H6.809Z" fill="#9F9F9F"/>
</svg>     
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <button class="btn input-submit bg-tamarillo color-white font-weight-bold ff-work text-uppercase font-medium mt-4" type="submit" style="min-width: 200px">save changes        </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
