counselor-schedule-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Clinician Schedule 1</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-md w-100 py-0"><a class="navbar-brand py-0" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="dist/images/logo.png"><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;">
                </picture></a>
              <button class="navbar-toggler hamburger--squeeze hamburger" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="navbar-brand d-block d-md-none px-4 py-3 text-center" href="#">
                  <picture><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;"></picture></a>
                <ul class="navbar-nav ml-auto ff-work">
                  <li class="nav-item active"><a class="nav-link" href="#">Clinician </a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Messages    </a></li>
                </ul>
              </div>
              <div class="notification dropdown">
                <button class="notification-bell" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i>
                  <div class="number d-flex align-items-center justify-content-center">10</div>
                </button>
                <div class="notification-wrpaer dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <div class="position-relative">
                    <ul class="notifiaction-content">
                      <li><a href="#">Matched a clinician </a></li>
                      <li><a href="#">New message from Dr. Frost </a></li>
                      <li><a href="#">Call missed from Dr. Frost </a></li>
                      <li><a href="#">Billing error</a></li>
                      <li><a href="#">New message from Dr. Frost         </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <form class="date-calander mx-auto pt-0" action="#"><div class="calender-table table-responsive"></div>
            <div class="setting">
              <button class="ff-work mb-2 input-submit bg-tamarillo font-weight-bold text-uppercase color-white font-medium" type="submit">
                 Book out slots</button>
              <button class="ff-work color-boulder mb-2 input-submit bg-alabaster text-center font-weight-bold text-uppercase font-medium" type="submit">
                 Back  </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-sm-6 text-sm-left text-center mb-2 m-sm-0">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-sm-6 text-sm-right text-center"><a class="color-white" href="#">Privacy Policy </a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/counselor-schedule-1.jade
extends layouts/app.jade

block title
  title Clinician Schedule 1

block main
  .space
    .container
      form.date-calander.mx-auto.pt-0(action="#")
        <div class="calender-table table-responsive"></div>
        .setting
          button.ff-work.mb-2.input-submit.bg-tamarillo.font-weight-bold.text-uppercase.color-white.font-medium(type="submit") 
            | Book out slots
          button.ff-work.color-boulder.mb-2.input-submit.bg-alabaster.text-center.font-weight-bold.text-uppercase.font-medium(type="submit") 
            | Back  
