counselor-consultation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Clinician Consultation</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"></div>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="form-step mx-auto counselor-mathing-patient-step">
            <div class="step-border"></div>
            <div class="d-grid text-center font-medium font-weight-bold ff-work">
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">1</div>
                <div class="title color-manatee">Get Approved</div>
              </div>
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">2</div>
                <div class="title color-manatee">Customer Invites</div>
              </div>
              <div class="step-part active">
                <div class="mx-auto step-number color-white bg-manatee mb-3">3</div>
                <div class="title color-manatee">Consultation</div>
              </div>
            </div>
          </div>
          <div class="py-5 text-center d-flex mathin-counselor-content align-items-center justify-content-center flex-column mx-auto" style="max-width: 384px;"><svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M76.8152 13.1851C75.5097 11.8797 73.3838 11.8797 72.0597 13.1851L61.8214 23.4234C60.516 24.7288 60.516 26.8548 61.8214 28.1789C63.1268 29.4843 65.2528 29.4843 66.5769 28.1789L74.3535 20.4022C86.9602 35.4147 86.2143 57.924 72.0783 72.0599C57.1591 86.9791 32.8782 86.9791 17.959 72.0599C3.03979 57.1407 3.03979 32.8598 17.959 17.9406C27.1343 8.76528 40.2072 4.88629 52.9072 7.55309C54.6788 7.92607 56.4691 6.76983 56.8421 4.94223C57.2151 3.13328 56.0588 1.34298 54.2499 0.969999C39.3121 -2.16303 23.9453 2.40597 13.1662 13.1851C4.68089 21.689 0 32.9903 0 45.0003C0 57.0102 4.68089 68.3115 13.1848 76.8154C21.6888 85.3194 32.9714 90.0003 45 90.0003C57.0286 90.0003 68.3112 85.3194 76.8152 76.8154C85.3191 68.3115 90 57.0289 90 45.0003C90 32.9717 85.3191 21.689 76.8152 13.1851Z" fill="#1C2945"/>
<path d="M44.9814 13.6877C43.1351 13.6877 41.6245 15.1983 41.6245 17.0446V43.6007L28.2346 56.9907C26.9291 58.2961 26.9291 60.4221 28.2346 61.7462C28.8873 62.3989 29.7451 62.7346 30.603 62.7346C31.4608 62.7346 32.3187 62.3989 32.9714 61.7462L47.3498 47.3678C47.4244 47.2932 47.499 47.2 47.5736 47.1254C47.6109 47.0881 47.6295 47.0508 47.6482 47.0135C47.6855 46.9575 47.7228 46.9202 47.7601 46.8643C47.7973 46.827 47.816 46.771 47.8533 46.7151C47.8719 46.6778 47.9092 46.6218 47.9279 46.5659C47.9465 46.51 47.9838 46.4727 48.0025 46.4167C48.0211 46.3608 48.0584 46.3235 48.0771 46.2675C48.0957 46.2116 48.1144 46.1743 48.133 46.1183C48.1517 46.0624 48.1703 46.0064 48.189 45.9505C48.2076 45.8945 48.2076 45.8572 48.2263 45.8013C48.2449 45.7453 48.2636 45.6894 48.2636 45.6335C48.2822 45.5775 48.2822 45.5216 48.2822 45.447C48.2822 45.391 48.3009 45.3537 48.3009 45.2978C48.3195 45.1859 48.3195 45.074 48.3195 44.9621V17.0446C48.3382 15.1983 46.8276 13.6877 44.9814 13.6877Z" fill="#ED1C24"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="90" height="90" fill="white"/>
</clipPath>
</defs>
</svg>
            <h3 class="color-cloud-burst mt-4">Awaiting patient to select a convinient time</h3>
            <p class="mx-auto font-big color-tundora" style="max-width: 570px;">We will send you an email when they have made abooking      </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/counselor-consultation.jade
extends layouts/app.jade

block title
  title Counselors Consultation

block main
  .space
    .container
      .form-step.mx-auto.counselor-mathing-patient-step
        .step-border
        .d-grid.text-center.font-medium.font-weight-bold.ff-work
          each val, index in ['Get Approved', 'Customer Invites', 'Consultation']
            - var className = (index == 2) ? 'active' : ''
            .step-part(class=className)
              .mx-auto.step-number.color-white.bg-manatee.mb-3= index+1 
              .title.color-manatee= val
      .py-5.text-center.d-flex.mathin-counselor-content.align-items-center.justify-content-center.flex-column.mx-auto(style="max-width: 384px;")
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
          <path d="M76.8152 13.1851C75.5097 11.8797 73.3838 11.8797 72.0597 13.1851L61.8214 23.4234C60.516 24.7288 60.516 26.8548 61.8214 28.1789C63.1268 29.4843 65.2528 29.4843 66.5769 28.1789L74.3535 20.4022C86.9602 35.4147 86.2143 57.924 72.0783 72.0599C57.1591 86.9791 32.8782 86.9791 17.959 72.0599C3.03979 57.1407 3.03979 32.8598 17.959 17.9406C27.1343 8.76528 40.2072 4.88629 52.9072 7.55309C54.6788 7.92607 56.4691 6.76983 56.8421 4.94223C57.2151 3.13328 56.0588 1.34298 54.2499 0.969999C39.3121 -2.16303 23.9453 2.40597 13.1662 13.1851C4.68089 21.689 0 32.9903 0 45.0003C0 57.0102 4.68089 68.3115 13.1848 76.8154C21.6888 85.3194 32.9714 90.0003 45 90.0003C57.0286 90.0003 68.3112 85.3194 76.8152 76.8154C85.3191 68.3115 90 57.0289 90 45.0003C90 32.9717 85.3191 21.689 76.8152 13.1851Z" fill="#1C2945"/>
          <path d="M44.9814 13.6877C43.1351 13.6877 41.6245 15.1983 41.6245 17.0446V43.6007L28.2346 56.9907C26.9291 58.2961 26.9291 60.4221 28.2346 61.7462C28.8873 62.3989 29.7451 62.7346 30.603 62.7346C31.4608 62.7346 32.3187 62.3989 32.9714 61.7462L47.3498 47.3678C47.4244 47.2932 47.499 47.2 47.5736 47.1254C47.6109 47.0881 47.6295 47.0508 47.6482 47.0135C47.6855 46.9575 47.7228 46.9202 47.7601 46.8643C47.7973 46.827 47.816 46.771 47.8533 46.7151C47.8719 46.6778 47.9092 46.6218 47.9279 46.5659C47.9465 46.51 47.9838 46.4727 48.0025 46.4167C48.0211 46.3608 48.0584 46.3235 48.0771 46.2675C48.0957 46.2116 48.1144 46.1743 48.133 46.1183C48.1517 46.0624 48.1703 46.0064 48.189 45.9505C48.2076 45.8945 48.2076 45.8572 48.2263 45.8013C48.2449 45.7453 48.2636 45.6894 48.2636 45.6335C48.2822 45.5775 48.2822 45.5216 48.2822 45.447C48.2822 45.391 48.3009 45.3537 48.3009 45.2978C48.3195 45.1859 48.3195 45.074 48.3195 44.9621V17.0446C48.3382 15.1983 46.8276 13.6877 44.9814 13.6877Z" fill="#ED1C24"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="90" height="90" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        h3.color-cloud-burst.mt-4 Awaiting patient to select a convinient time
        p.mx-auto.font-big.color-tundora(style="max-width: 570px;") We will send you an email when they have made abooking      
