counselor-schedule-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Counselor Schedule 3</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"></div>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <form class="mx-auto question" action="#" style="max-width: 570px;">
            <div class="mb-0"> 
              <h3 class="color-cloud-burst position-relative d-flex">Scheduling</h3>
              <div class="pt-2">
                <div class="row m-0">
                  <div class="col-md-12 p-0">
                    <label class="mb-2"><span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Days available:</span></label>
                  </div>
                </div>
                <fieldset id="group1"> 
                  <div class="row m-0"> 
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Sunday">
                        <input type="radio" id="Sunday" name="group1" value="male"><span class="font-medium color-tundora">Sunday</span>
                      </label>
                    </div>
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Monday">
                        <input type="radio" id="Monday" name="group1" value="male"><span class="font-medium color-tundora">Monday</span>
                      </label>
                    </div>
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Tuesday">
                        <input type="radio" id="Tuesday" name="group1" value="male"><span class="font-medium color-tundora">Tuesday</span>
                      </label>
                    </div>
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Wednesday">
                        <input type="radio" id="Wednesday" name="group1" value="male"><span class="font-medium color-tundora">Wednesday</span>
                      </label>
                    </div>
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Thursday">
                        <input type="radio" id="Thursday" name="group1" value="male"><span class="font-medium color-tundora">Thursday</span>
                      </label>
                    </div>
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Friday">
                        <input type="radio" id="Friday" name="group1" value="male"><span class="font-medium color-tundora">Friday</span>
                      </label>
                    </div>
                    <div class="col-md-3 p-0">
                      <label class="radio d-flex align-items-center" for="Saturday">
                        <input type="radio" id="Saturday" name="group1" value="male"><span class="font-medium color-tundora">Saturday</span>
                      </label>
                    </div>
                  </div>
                </fieldset>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="ff-work color-cloud-burst mb-0 mt-4">Working hours </h4>
                    <p class="font-medium font-weight-bold ff-work color-cloud-burst pt-3 mb-0">We will book patients into free slots automatically</p>
                  </div>
                  <div class="col-md-6 mt-3">
                    <label class="w-100"><select class="selectpicker w-100" title="Start time">
<option>9 AM</option>
<option>10 AM</option>
<option>11 Am</option>
</select>        
                    </label>
                  </div>
                  <div class="col-md-6 mt-3">
                    <label class="w-100"><select class="selectpicker w-100" title="End time">
<option>9 AM</option>
<option>10 AM</option>
<option>11 Am</option>
</select>          
                    </label>
                  </div>
                </div>
                <div class="row mb-2 mt-3"> 
                  <div class="col-md-6 align-self-center">
                    <p class="font-medium font-weight-bold ff-work color-cloud-burst mb-3">Do you stop for lunch?</p>
                    <fieldset id="group2">
                      <div class="row m-0">
                        <div class="col-md-12 p-0">
                          <label class="radio d-flex align-items-center" for="Yes, I stop for lunch">
                            <input type="radio" id="Yes, I stop for lunch" name="group2" value="male"><span class="font-medium color-tundora">Yes, I stop for lunch</span>
                          </label>
                        </div>
                        <div class="col-md-12 p-0">
                          <label class="radio d-flex align-items-center" for="No, I don t stop for lunch">
                            <input type="radio" id="No, I don t stop for lunch" name="group2" value="male"><span class="font-medium color-tundora">No, I don t stop for lunch</span>
                          </label>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <p class="font-medium font-weight-bold ff-work color-cloud-burst mb-3">What time do you take lunch?</p>
                    <label class="w-100"><select class="selectpicker w-100" title="Time for lunch">
<option>9 AM</option>
<option>10 AM</option>
<option>11 Am</option>
</select>  
                    </label>
                  </div>
                </div>
                <div class="pt-3">
                  <button class="input-submit bg-tamarillo color-white ff-work text-uppercase" type="submit" style="min-width: 200px;font-weight: 600;">save changes       </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/counselor-schedule-3.jade
extends layouts/app.jade

block title
  title Counselor Schedule 3

block main
  .space
    .container
      form.mx-auto.question(action="#" style="max-width: 570px;")
        .mb-0  
          h3.color-cloud-burst.position-relative.d-flex Scheduling
          .pt-2
            .row.m-0
              .col-md-12.p-0
                label.mb-2
                  span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Days available:
            fieldset#group1 
              .row.m-0  
                each val, index in ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
                  .col-md-3.p-0
                    label.radio.d-flex.align-items-center(for=""+val)
                      input(type="radio" id=""+val name="group1" value="male")
                      span.font-medium.color-tundora= val
            .row
              .col-md-12
                h4.ff-work.color-cloud-burst.mb-0.mt-4 Working hours 
                p.font-medium.font-weight-bold.ff-work.color-cloud-burst.pt-3.mb-0 We will book patients into free slots automatically
              .col-md-6.mt-3
                label.w-100
                  <select class="selectpicker w-100" title="Start time">
                    <option>9 AM</option>
                    <option>10 AM</option>
                    <option>11 Am</option>
                  </select>        
              .col-md-6.mt-3
                label.w-100
                  <select class="selectpicker w-100" title="End time">
                    <option>9 AM</option>
                    <option>10 AM</option>
                    <option>11 Am</option>
                  </select>          
            .row.mb-2.mt-3  
              .col-md-6.align-self-center
                p.font-medium.font-weight-bold.ff-work.color-cloud-burst.mb-3 Do you stop for lunch?
                fieldset#group2
                  .row.m-0
                    each val, index in ['Yes, I stop for lunch','No, I don t stop for lunch']
                      - var className = (index == 1) ? '' : ''
                      .col-md-12.p-0
                        label.radio.d-flex.align-items-center(for=""+val class=className)
                          input(type="radio" id=""+val name="group2" value="male")
                          span.font-medium.color-tundora= val
              .col-md-6
                p.font-medium.font-weight-bold.ff-work.color-cloud-burst.mb-3 What time do you take lunch?
                label.w-100
                  <select class="selectpicker w-100" title="Time for lunch">
                    <option>9 AM</option>
                    <option>10 AM</option>
                    <option>11 Am</option>
                  </select>  
            .pt-3
              button.input-submit.bg-tamarillo.color-white.ff-work.text-uppercase(type="submit" style="min-width: 200px;font-weight: 600;") save changes       
