counselor-onboarding-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Counselor Onboarding 4</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"><a class="btn button-head color-white font-weight-bold" href="#">Login</a><a class="btn button-head color-cloud-burst bg-white font-weight-bold" href="#">Get started</a></div>
          </div>
        </div>
      </header>
      <div class="onboarding onboarding-1 space">
        <div class="container">
          <div class="row">
            <div class="col-md-6 color-tundora pt-5">
              <h1 class="color-cloud-burst mb-4">Help us match you with the right patient.</h1>
              <p>Please fill out this short questionnaire to provide some general and anonymous background about you and the issues you’d like to deal with in online therapy. </p>
              <p>This information will help us match you with the most suitable  clinician for you. Your answers will also give this clinician a good  starting point in getting to know you.</p>
            </div>
            <div class="col-md-6">
              <form class="box-card ml-auto question" action="#" style="max-width: 450px;">
                <div class="mb-0"> 
                  <h3 class="color-cloud-burst position-relative d-flex">Scheduling
                    <div class="step">4/5</div>
                  </h3>
                  <div class="pt-2">
                    <div class="row m-0">
                      <div class="col-md-12 p-0">
                        <label class="mb-2"><span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Days available:</span></label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Sunday">
                          <input type="radio" id="Sunday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Sunday</span>
                        </label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Monday">
                          <input type="radio" id="Monday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Monday</span>
                        </label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Tuesday">
                          <input type="radio" id="Tuesday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Tuesday</span>
                        </label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Wednesday">
                          <input type="radio" id="Wednesday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Wednesday</span>
                        </label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Thursday">
                          <input type="radio" id="Thursday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Thursday</span>
                        </label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Friday">
                          <input type="radio" id="Friday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Friday</span>
                        </label>
                      </div>
                      <div class="col-md-4 p-0">
                        <label class="radio d-flex align-items-center" for="Saturday">
                          <input type="radio" id="Saturday" name="gender" value="male">
                          <div class="icon">
                            <div class="squar"></div>
                          </div><span class="font-medium color-tundora">Saturday</span>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <h4 class="ff-work color-cloud-burst mb-0 mt-4">Working hours </h4>
                        <p class="font-medium font-weight-bold ff-work color-cloud-burst pt-3 mb-0">We will book patients into free slots automatically</p>
                      </div>
                      <div class="col-md-6 mt-3">
                        <label class="w-100"><select class="selectpicker w-100" title="Start time">
<option>9 AM</option>
<option>10 AM</option>
<option>11 Am</option>
</select>        
                        </label>
                      </div>
                      <div class="col-md-6 mt-3">
                        <label class="w-100"><select class="selectpicker w-100" title="End time">
<option>9 AM</option>
<option>10 AM</option>
<option>11 Am</option>
</select>          
                        </label>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-12 mt-2">
                        <p class="font-medium font-weight-bold ff-work color-cloud-burst mb-2">Do you stop for lunch?</p>
                      </div>
                      <div class="col-md-6 align-self-center">
                        <div class="row m-0">
                          <div class="col-md-6 p-0">
                            <label class="radio d-flex align-items-center" for="Yes">
                              <input type="radio" id="Yes" name="gender" value="male">
                              <div class="icon">
                                <div class="squar"></div>
                              </div><span class="font-medium color-tundora">Yes</span>
                            </label>
                          </div>
                          <div class="col-md-6 p-0">
                            <label class="radio d-flex align-items-center" for="No">
                              <input type="radio" id="No" name="gender" value="male">
                              <div class="icon">
                                <div class="squar"></div>
                              </div><span class="font-medium color-tundora">No</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <label class="w-100"><select class="selectpicker w-100" title="Time for lunch">
<option>9 AM</option>
<option>10 AM</option>
<option>11 Am</option>
</select>  
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-grid text-center pt-3">
                  <button class="ff-work color-boulder mb-2 input-submit bg-alabaster text-center font-weight-bold text-uppercase font-medium" type="submit">
                     <i class="fal fa-angle-left mr-2"></i>Back</button>
                  <button class="ff-work mb-2 input-submit bg-tamarillo font-weight-bold text-uppercase color-white font-medium" type="submit">
                     Next question<i class="fal fa-angle-right ml-2"></i></button>
                </div>
                <p class="font-medium mb-0 color-comet mt-2 d-flex"> <span class="color-geraldine">*</span>We need to get some from you before you are allowed to access the full platform</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/counselor-onboarding-4.jade
extends layouts/app.jade

block title
  title Clinician Onboarding 4

block header
  include partials/header-login.jade

block main
  .onboarding.onboarding-1.space
    .container
      .row
        .col-md-6.color-tundora.pt-5
          h1.color-cloud-burst.mb-4 Help us match you with the right patient.
          p Please fill out this short questionnaire to provide some general and anonymous background about you and the issues you’d like to deal with in online therapy. 
          p This information will help us match you with the most suitable  clinician for you. Your answers will also give this clinician a good  starting point in getting to know you.
        .col-md-6
          form.box-card.ml-auto.question(action="#" style="max-width: 450px;")
            .mb-0  
              h3.color-cloud-burst.position-relative.d-flex Scheduling
                .step 4/5
              .pt-2
                .row.m-0
                  .col-md-12.p-0
                    label.mb-2
                      span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Days available:
                fieldset#group1
                  .row.m-0
                    each val, index in ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
                      .col-md-4.p-0
                        label.radio.d-flex.align-items-center(for=""+val)
                          input(type="radio" id=""+val name="group1" value="male")
                          span.font-medium.color-tundora= val
                .row
                  .col-md-12
                    h4.ff-work.color-cloud-burst.mb-0.mt-4 Working hours 
                    p.font-medium.font-weight-bold.ff-work.color-cloud-burst.pt-3.mb-0 We will book patients into free slots automatically
                  .col-md-6.mt-3
                    label.w-100
                      <select class="selectpicker w-100" title="Start time">
                        <option>9 AM</option>
                        <option>10 AM</option>
                        <option>11 Am</option>
                      </select>        
                  .col-md-6.mt-3
                    label.w-100
                      <select class="selectpicker w-100" title="End time">
                        <option>9 AM</option>
                        <option>10 AM</option>
                        <option>11 Am</option>
                      </select>          
                .row.mb-2
                  .col-md-12.mt-2
                    p.font-medium.font-weight-bold.ff-work.color-cloud-burst.mb-2 Do you stop for lunch?
                  .col-md-6.align-self-center
                    fieldset#group2
                      .row.m-0
                        each val, index in ['Yes','No']
                          - var className = (index == 1) ? 'float-right' : ''
                          .col-md-6.p-0
                            label.radio.d-flex.align-items-center(for=""+val class=className)
                              input(type="radio" id=""+val name="group2" value="male")
                              span.font-medium.color-tundora= val
                  .col-md-6
                    label.w-100
                      <select class="selectpicker w-100" title="Time for lunch">
                        <option>9 AM</option>
                        <option>10 AM</option>
                        <option>11 Am</option>
                      </select>  
            .d-grid.text-center.pt-3
              button.ff-work.color-boulder.mb-2.input-submit.bg-alabaster.text-center.font-weight-bold.text-uppercase.font-medium(type="submit") 
                <i class="fal fa-angle-left mr-2"></i>
                | Back
              button.ff-work.mb-2.input-submit.bg-tamarillo.font-weight-bold.text-uppercase.color-white.font-medium(type="submit") 
                | Next question
                <i class="fal fa-angle-right ml-2"></i>
            p.font-medium.mb-0.color-comet.mt-2.d-flex 
              span.color-geraldine *
              | We need to get some from you before you are allowed to access the full platform
