resources/views/counselor-mathing-patient.jade
extends layouts/app.jade

block title
  title Mathing Clinician

block main
  .space
    .container
      .form-step.mx-auto.counselor-mathing-patient-step
        .step-border
        .d-grid.text-center.font-medium.font-weight-bold.ff-work
          each val, index in ['Get Approved', 'Customer Invites', 'Consultation']
            - var className = (index == 0) ? 'active' : ''
            .step-part(class=className)
              .mx-auto.step-number.color-white.bg-manatee.mb-3= index+1 
              .title.color-manatee= val
      .py-5.text-center.d-flex.mathin-counselor-content.align-items-center.justify-content-center.flex-column
        img(src="dist/images/logo-2.png" alt="")
        h1.color-cloud-burst.mt-4 
          | Awaiting
          br 
          | account approval
        p.mx-auto.font-big.color-tundora(style="max-width: 570px;") We are going through everything to make sure you are qualified to work on the paltform.      

counselor-mathing-patient.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Mathing Clinician</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"></div>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="form-step mx-auto counselor-mathing-patient-step">
            <div class="step-border"></div>
            <div class="d-grid text-center font-medium font-weight-bold ff-work">
              <div class="step-part active">
                <div class="mx-auto step-number color-white bg-manatee mb-3">1</div>
                <div class="title color-manatee">Get Approved</div>
              </div>
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">2</div>
                <div class="title color-manatee">Customer Invites</div>
              </div>
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">3</div>
                <div class="title color-manatee">Consultation</div>
              </div>
            </div>
          </div>
          <div class="py-5 text-center d-flex mathin-counselor-content align-items-center justify-content-center flex-column"><img src="dist/images/logo-2.png" alt="">
            <h1 class="color-cloud-burst mt-4">
               Awaiting<br>account approval</h1>
            <p class="mx-auto font-big color-tundora" style="max-width: 570px;">We are going through everything to make sure you are qualified to work on the paltform.      </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
