resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block header
  include partials/header-login.jade

block main
  #accordionExample.accordion
    .card
      #headingOne.card-header
        h2.mb-0
          button.btn.btn-link.color-boulder(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
            | Design Patient
      #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
        .card-body
          .d-grid.pages-list(style="grid-template-columns: repeat(5, 1fr); grid-gap: 15px;")
            each val, index in ['patient-sign-up', 'patient-onboarding-1', 'patient-onboarding-2', 'patient-mathing-counselors','patient-chosse-counselor','patient-chosse-timeslot','patient-consultation','patient-profile','patient-biling','patient-counselor-after-match-1','patient-counselor-after-match-2','patient-counselor-after-match-3','patient-counselor-after-match-4']
              .item(style="height: 155px;overflow: hidden;border: 1px solid #1c2945;")
                a(href= val +".html" target="_blank")
                  img(src="screenshot/"+ val +".jpg" alt="")
    .card
      #headingTwo.card-header
        h2.mb-0
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
            | Design Counselor
      #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
        .card-body
          .d-grid.pages-list(style="grid-template-columns: repeat(5, 1fr); grid-gap: 15px;")
            each val, index in ['counselor-sign-in','counselor-onboarding-1','counselor-onboarding-2','counselor-onboarding-3','counselor-onboarding-4']
              a(href= val +".html" target="_blank")
                img(src="screenshot/"+ val +".jpg" alt="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header header-login bg-cloud-burst color-white">
      <div class="container">
        <div class="row">
          <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
          <div class="col text-right"><a class="btn button-head color-white font-weight-bold" href="#">Login</a><a class="btn button-head color-cloud-burst bg-white font-weight-bold" href="#">Get started</a></div>
        </div>
      </div>
    </header>
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link color-boulder" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Design Patient</button>
          </h2>
        </div>
        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="d-grid pages-list" style="grid-template-columns: repeat(5, 1fr); grid-gap: 15px;">
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-sign-up.html" target="_blank"><img src="screenshot/patient-sign-up.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-onboarding-1.html" target="_blank"><img src="screenshot/patient-onboarding-1.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-onboarding-2.html" target="_blank"><img src="screenshot/patient-onboarding-2.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-mathing-counselors.html" target="_blank"><img src="screenshot/patient-mathing-counselors.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-chosse-counselor.html" target="_blank"><img src="screenshot/patient-chosse-counselor.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-chosse-timeslot.html" target="_blank"><img src="screenshot/patient-chosse-timeslot.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-consultation.html" target="_blank"><img src="screenshot/patient-consultation.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-profile.html" target="_blank"><img src="screenshot/patient-profile.jpg" alt=""></a></div>
              <div class="item" style="height: 155px;overflow: hidden;border: 1px solid #1c2945;"><a href="patient-biling.html" target="_blank"><img src="screenshot/patient-biling.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</button>
          </h2>
        </div>
        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
