patient-counselor-after-match-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Counselor After Match 3</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-md w-100 py-0"><a class="navbar-brand py-0" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="dist/images/logo.png"><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;">
                </picture></a>
              <button class="navbar-toggler hamburger--squeeze hamburger" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="navbar-brand d-block d-md-none px-4 py-3 text-center" href="#">
                  <picture><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;"></picture></a>
                <ul class="navbar-nav ml-auto ff-work">
                  <li class="nav-item active"><a class="nav-link" href="#">Clinician </a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Messages    </a></li>
                </ul>
              </div>
              <div class="notification dropdown">
                <button class="notification-bell" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i>
                  <div class="number d-flex align-items-center justify-content-center">10</div>
                </button>
                <div class="notification-wrpaer dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <div class="position-relative">
                    <ul class="notifiaction-content">
                      <li><a href="#">Matched a clinician </a></li>
                      <li><a href="#">New message from Dr. Frost </a></li>
                      <li><a href="#">Call missed from Dr. Frost </a></li>
                      <li><a href="#">Billing error</a></li>
                      <li><a href="#">New message from Dr. Frost         </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="caunselor-after-match n-2 n-3">
        <div class="d-grid">
          <div class="chat-area">
            <div class="chat-area-height"> 
              <div class="chat-content left">
                <div class="text">
                  <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                  <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                </div>
                <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
              </div>
              <div class="chat-content left">
                <div class="text">
                  <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                  <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                </div>
                <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
              </div>
              <div class="chat-content left">
                <div class="text">
                  <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                  <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                </div>
                <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
              </div>
            </div>
            <div class="send-message">
              <div class="message d-flex">
                <input class="border-0 input-text m-0 pr-0" type="text" placeholder="Enter your message">
                <button class="color-tamarillo" type="submit">
                   <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.064 6.55036C10.8125 6.44255 10.5211 6.49334 10.3208 6.67978C10.1206 6.86631 10.0493 7.15341 10.139 7.41188L13.088 15.9151L32.9153 15.9153L11.064 6.55036Z" fill="#A80F14"/>
<path d="M13.0879 17.2973L10.1388 25.8006C10.0519 26.0514 10.1164 26.3289 10.303 26.5156C10.3088 26.5214 10.3147 26.527 10.3208 26.5327C10.521 26.7192 10.8124 26.77 11.0639 26.6622L32.9153 17.2973L13.0879 17.2973Z" fill="#A80F14"/>
</svg>
                </button>
              </div>
            </div>
          </div>
          <div class="choose-timeslot-content mx-auto">
            <form action="#">
              <label class="color-cloud-burst font-weight-bold ff-work" for="calender">Search for a specific date:</label>
              <div class="d-grid">
                <div class="input-relative"><input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
<i class="fas fa-calendar-alt"></i>
                </div>
                <button class="ff-work input-submit bg-tamarillo font-weight-bold text-uppercase color-white font-medium" type="submit">
                   Go</button>
              </div>
              <div class="book-time-controll pb-2 pt-4 mt-2">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <h4 class="color-cloud-burst m-0">Monday 29th October</h4>
                  </div>
                  <div class="col-md-6 text-right">
                    <div class="arrow d-inline-block mr-2"><i class="fal fa-angle-left"></i>  </div>
                    <div class="arrow d-inline-block"><i class="fal fa-angle-right"></i> </div>
                  </div>
                </div>
              </div>
              <div class="row time-slot-radio">
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient0">
                    <input type="radio" id="Patient0" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient1">
                    <input type="radio" id="Patient1" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient2">
                    <input type="radio" id="Patient2" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient3">
                    <input type="radio" id="Patient3" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient4">
                    <input type="radio" id="Patient4" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient5">
                    <input type="radio" id="Patient5" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center" for="Patient6">
                    <input type="radio" id="Patient6" name="gender" value="male" checked=""><span>09:00 am</span>
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="radio d-flex align-items-center checked" for="Patient7">
                    <input type="radio" id="Patient7" name="gender" value="male" checked="checked"><span>09:00 am</span>
                  </label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-sm-6 text-sm-left text-center mb-2 m-sm-0">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-sm-6 text-sm-right text-center"><a class="color-white" href="#">Privacy Policy </a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/patient-counselor-after-match-3.jade
extends layouts/app.jade

block title
  title Patient Counselor After Match 3

block main
  .caunselor-after-match.n-2.n-3
    .d-grid
      .chat-area
        .chat-area-height 
          - for(var x=0; x<3; x++) 
            .chat-content.left
              .text
                .time.ff-work.font-small.font-weight-bold.color-cloud-burst.pb-1 Tony Parker 12:50
                .chat-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              .img
                img(src="dist/images/counsilor.png" alt="")
        .send-message
          .message.d-flex
            input.border-0.input-text.m-0.pr-0(type="text" placeholder="Enter your message")
            button.color-tamarillo(type="submit") 
              <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.064 6.55036C10.8125 6.44255 10.5211 6.49334 10.3208 6.67978C10.1206 6.86631 10.0493 7.15341 10.139 7.41188L13.088 15.9151L32.9153 15.9153L11.064 6.55036Z" fill="#A80F14"/>
                <path d="M13.0879 17.2973L10.1388 25.8006C10.0519 26.0514 10.1164 26.3289 10.303 26.5156C10.3088 26.5214 10.3147 26.527 10.3208 26.5327C10.521 26.7192 10.8124 26.77 11.0639 26.6622L32.9153 17.2973L13.0879 17.2973Z" fill="#A80F14"/>
              </svg>
      .choose-timeslot-content.mx-auto
        form(action="#")
          label.color-cloud-burst.font-weight-bold.ff-work(for="calender") Search for a specific date:
          .d-grid
            .input-relative
              <input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
              <i class="fas fa-calendar-alt"></i>
            button.ff-work.input-submit.bg-tamarillo.font-weight-bold.text-uppercase.color-white.font-medium(type="submit") 
              | Go
          .book-time-controll.pb-2.pt-4.mt-2
            .row.align-items-center
              .col-md-6
                h4.color-cloud-burst.m-0 Monday 29th October
              .col-md-6.text-right
                .arrow.d-inline-block.mr-2
                  <i class="fal fa-angle-left"></i>  
                .arrow.d-inline-block
                  <i class="fal fa-angle-right"></i> 
          .row.time-slot-radio
            - for(var x=0; x<8; x++)
              - var className = (x == 7) ? 'checked' : ''
              .col-md-6
                label.radio.d-flex.align-items-center(for="Patient" + x class=className)
                  input(type="radio" id="Patient" + x name="gender" value="male" checked=className)
                  span 09:00 am
