resources/views/patient-counselor-after-match-1.jade
extends layouts/app.jade

block title
  title Patient Counselor After Match 1

block main
  .caunselor-after-match.n-1
    .d-grid
      .chat-list.color-white
        .chat-height
          - for(var x=0; x<3; x++)
            - var className = (x == 2) ? 'active' : ''
            .avator.d-flex.align-items-center(class=className)
              .img.mr-3
                img(src="dist/images/counsilor.png" alt="")
              .text
                .title.color-white.font-weight-bold.ff-work Dr. Peter Kirkpatrick
                p.m-0.font-medium
                  <i class="fas fa-map-marker-alt color-crimson mr-2"></i>
                  | London
        .book-appointment
          a.btn.button.bg-chestnut.color-white.text-uppercase.ff-work.font-weight-bold.font-small.button-hover-red(href="#") book appointment        
      .chat-area
        .chat-back
          .row.m-0.align-items-center
            .col-4
              button#back.back Back
            .col-8
              .call-screen.chat-top
                .call-action.position-static.justify-content-end
                  a.color-cloud-burst(href="#")
                    <i class="far fa-microphone"></i>
                  a(href="#")  
                    <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.1 0C3.6333 0 0 3.6342 0 8.1C0 11.0952 1.638 13.7088 4.0617 15.111L2.2014 16.3512C1.872 16.5708 1.7244 16.9812 1.8396 17.361C1.9548 17.7408 2.304 18 2.7 18H13.5C13.896 18 14.2461 17.7408 14.3613 17.361C14.4765 16.9812 14.3289 16.5708 13.9995 16.3512L12.1392 15.111C14.562 13.7088 16.2 11.0952 16.2 8.1C16.2 3.6342 12.5667 0 8.1 0ZM8.1 14.4C4.6269 14.4 1.8 11.5731 1.8 8.1C1.8 4.626 4.6269 1.8 8.1 1.8C11.5731 1.8 14.4 4.626 14.4 8.1C14.4 11.5731 11.5731 14.4 8.1 14.4Z" fill="#1C2945"/>
                      <path d="M8.09961 3.59961C5.61831 3.59961 3.59961 5.61831 3.59961 8.09961C3.59961 10.5809 5.61831 12.5996 8.09961 12.5996C10.5809 12.5996 12.5996 10.5809 12.5996 8.09961C12.5996 5.61831 10.5809 3.59961 8.09961 3.59961ZM8.09961 10.7996C6.61101 10.7996 5.39961 9.58821 5.39961 8.09961C5.39961 6.61101 6.61101 5.39961 8.09961 5.39961C9.58821 5.39961 10.7996 6.61101 10.7996 8.09961C10.7996 9.58821 9.58821 10.7996 8.09961 10.7996Z" fill="#1C2945"/>
                    </svg>
                  a.back(href="#")
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.8 10.5231V13L5.5662 10.5231H8.4C9.0618 10.5231 9.6 9.93317 9.6 9.20773V3.94617C9.6 3.22073 9.0618 2.63078 8.4 2.63078H1.2C0.5382 2.63078 0 3.22073 0 3.94617V9.20773C0 9.93317 0.5382 10.5231 1.2 10.5231H1.8ZM1.2 3.94617H8.4V9.20773H5.2338L3 10.677V9.20773H1.2V3.94617Z" fill="#1C2945"/>
                      <path d="M10.8 0H3.6C2.9382 0 2.4 0.589952 2.4 1.31539H9.6C10.2618 1.31539 10.8 1.90534 10.8 2.63078V7.89234C11.4618 7.89234 12 7.30239 12 6.57695V1.31539C12 0.589952 11.4618 0 10.8 0Z" fill="#1C2945"/>
                    </svg>
                  a.phone(href="#")
                    <i class="far fa-phone"></i>
        .chat-area-height
          .w-100.chat-date.font-small.font-weight-bold.ff-work.text-center.position-relative 
            span.bg-white.d-inline-block Monday, 25 October 2019 
          - for(var x=0; x<10; x++)
            .w-100
              .chat-content.right.ml-auto
                .text
                  .time.ff-work.font-small.font-weight-bold.color-cloud-burst.pb-1.text-right Tony Parker 12:50
                  .chat-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                .img
                  img(src="dist/images/counsilor.png" alt="")  
            .w-100
              .chat-content.left
                .text
                  .time.ff-work.font-small.font-weight-bold.color-cloud-burst.pb-1 Tony Parker 12:50
                  .chat-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                .img
                  img(src="dist/images/counsilor.png" alt="")
        .send-message
          .img
            img(src="dist/images/counsilor.png" alt="")
          .message.d-flex
            input.border-0.input-text.m-0(type="text" placeholder="Enter your message")
            button.text-uppercase.text-nowrap.input-submit.bg-tamarillo.color-white.font-weight-bold.ff-work.font-medium(type="submit") 
              | Send
              <svg class="ml-2" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.815049 0.18378C0.654417 0.11492 0.468304 0.147363 0.340403 0.266439C0.21248 0.385578 0.166946 0.568956 0.224225 0.734042L2.10779 6.16516L14.7717 6.16525L0.815049 0.18378Z" fill="white"/>
                <path d="M2.10776 7.04793L0.224153 12.4791C0.168612 12.6393 0.209795 12.8166 0.328995 12.9358C0.332703 12.9395 0.336452 12.9431 0.340347 12.9467C0.468247 13.0658 0.65436 13.0982 0.815013 13.0294L14.7717 7.04794L2.10776 7.04793Z" fill="white"/>
              </svg>

patient-counselor-after-match-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Counselor After Match 1</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-md w-100 py-0"><a class="navbar-brand py-0" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="dist/images/logo.png"><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;">
                </picture></a>
              <button class="navbar-toggler hamburger--squeeze hamburger" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="navbar-brand d-block d-md-none px-4 py-3 text-center" href="#">
                  <picture><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;"></picture></a>
                <ul class="navbar-nav ml-auto ff-work">
                  <li class="nav-item active"><a class="nav-link" href="#">Clinician </a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Messages    </a></li>
                </ul>
              </div>
              <div class="notification dropdown">
                <button class="notification-bell" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i>
                  <div class="number d-flex align-items-center justify-content-center">10</div>
                </button>
                <div class="notification-wrpaer dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <div class="position-relative">
                    <ul class="notifiaction-content">
                      <li><a href="#">Matched a clinician </a></li>
                      <li><a href="#">New message from Dr. Frost </a></li>
                      <li><a href="#">Call missed from Dr. Frost </a></li>
                      <li><a href="#">Billing error</a></li>
                      <li><a href="#">New message from Dr. Frost         </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="caunselor-after-match n-1">
        <div class="d-grid">
          <div class="chat-list color-white">
            <div class="chat-height">
              <div class="avator d-flex align-items-center">
                <div class="img mr-3"><img src="dist/images/counsilor.png" alt=""></div>
                <div class="text">
                  <div class="title color-white font-weight-bold ff-work">Dr. Peter Kirkpatrick</div>
                  <p class="m-0 font-medium">
                    <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London</p>
                </div>
              </div>
              <div class="avator d-flex align-items-center">
                <div class="img mr-3"><img src="dist/images/counsilor.png" alt=""></div>
                <div class="text">
                  <div class="title color-white font-weight-bold ff-work">Dr. Peter Kirkpatrick</div>
                  <p class="m-0 font-medium">
                    <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London</p>
                </div>
              </div>
              <div class="avator d-flex align-items-center active">
                <div class="img mr-3"><img src="dist/images/counsilor.png" alt=""></div>
                <div class="text">
                  <div class="title color-white font-weight-bold ff-work">Dr. Peter Kirkpatrick</div>
                  <p class="m-0 font-medium">
                    <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London</p>
                </div>
              </div>
            </div>
            <div class="book-appointment"><a class="btn button bg-chestnut color-white text-uppercase ff-work font-weight-bold font-small button-hover-red" href="#">book appointment        </a></div>
          </div>
          <div class="chat-area">
            <div class="chat-back">
              <div class="row m-0 align-items-center">
                <div class="col-4">
                  <button class="back" id="back">Back</button>
                </div>
                <div class="col-8">
                  <div class="call-screen chat-top">
                    <div class="call-action position-static justify-content-end"><a class="color-cloud-burst" href="#"><i class="far fa-microphone"></i></a><a href="#">
                         <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.1 0C3.6333 0 0 3.6342 0 8.1C0 11.0952 1.638 13.7088 4.0617 15.111L2.2014 16.3512C1.872 16.5708 1.7244 16.9812 1.8396 17.361C1.9548 17.7408 2.304 18 2.7 18H13.5C13.896 18 14.2461 17.7408 14.3613 17.361C14.4765 16.9812 14.3289 16.5708 13.9995 16.3512L12.1392 15.111C14.562 13.7088 16.2 11.0952 16.2 8.1C16.2 3.6342 12.5667 0 8.1 0ZM8.1 14.4C4.6269 14.4 1.8 11.5731 1.8 8.1C1.8 4.626 4.6269 1.8 8.1 1.8C11.5731 1.8 14.4 4.626 14.4 8.1C14.4 11.5731 11.5731 14.4 8.1 14.4Z" fill="#1C2945"/>
<path d="M8.09961 3.59961C5.61831 3.59961 3.59961 5.61831 3.59961 8.09961C3.59961 10.5809 5.61831 12.5996 8.09961 12.5996C10.5809 12.5996 12.5996 10.5809 12.5996 8.09961C12.5996 5.61831 10.5809 3.59961 8.09961 3.59961ZM8.09961 10.7996C6.61101 10.7996 5.39961 9.58821 5.39961 8.09961C5.39961 6.61101 6.61101 5.39961 8.09961 5.39961C9.58821 5.39961 10.7996 6.61101 10.7996 8.09961C10.7996 9.58821 9.58821 10.7996 8.09961 10.7996Z" fill="#1C2945"/>
</svg></a><a class="back" href="#"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.8 10.5231V13L5.5662 10.5231H8.4C9.0618 10.5231 9.6 9.93317 9.6 9.20773V3.94617C9.6 3.22073 9.0618 2.63078 8.4 2.63078H1.2C0.5382 2.63078 0 3.22073 0 3.94617V9.20773C0 9.93317 0.5382 10.5231 1.2 10.5231H1.8ZM1.2 3.94617H8.4V9.20773H5.2338L3 10.677V9.20773H1.2V3.94617Z" fill="#1C2945"/>
<path d="M10.8 0H3.6C2.9382 0 2.4 0.589952 2.4 1.31539H9.6C10.2618 1.31539 10.8 1.90534 10.8 2.63078V7.89234C11.4618 7.89234 12 7.30239 12 6.57695V1.31539C12 0.589952 11.4618 0 10.8 0Z" fill="#1C2945"/>
</svg></a><a class="phone" href="#"><i class="far fa-phone"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chat-area-height">
              <div class="w-100 chat-date font-small font-weight-bold ff-work text-center position-relative"> <span class="bg-white d-inline-block">Monday, 25 October 2019 </span></div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content right ml-auto">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1 text-right">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
              <div class="w-100">
                <div class="chat-content left">
                  <div class="text">
                    <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                    <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  </div>
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="send-message">
              <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
              <div class="message d-flex">
                <input class="border-0 input-text m-0" type="text" placeholder="Enter your message">
                <button class="text-uppercase text-nowrap input-submit bg-tamarillo color-white font-weight-bold ff-work font-medium" type="submit">
                   Send<svg class="ml-2" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.815049 0.18378C0.654417 0.11492 0.468304 0.147363 0.340403 0.266439C0.21248 0.385578 0.166946 0.568956 0.224225 0.734042L2.10779 6.16516L14.7717 6.16525L0.815049 0.18378Z" fill="white"/>
<path d="M2.10776 7.04793L0.224153 12.4791C0.168612 12.6393 0.209795 12.8166 0.328995 12.9358C0.332703 12.9395 0.336452 12.9431 0.340347 12.9467C0.468247 13.0658 0.65436 13.0982 0.815013 13.0294L14.7717 7.04794L2.10776 7.04793Z" fill="white"/>
</svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-sm-6 text-sm-left text-center mb-2 m-sm-0">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-sm-6 text-sm-right text-center"><a class="color-white" href="#">Privacy Policy </a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
