resources/views/patient-chosse-counselor.jade
extends layouts/app.jade

block title
  title Patient Choose Counselor

block main
  .space
    .container
      .form-step.mx-auto
        .step-border
        .d-grid.text-center.font-medium.font-weight-bold.ff-work
          each val, index in ['Matching Clinicians', 'Choose Clinician', 'Choose Timeslot', 'Consultation']
            - var className = (index == 1) ? 'active' : ''
            .step-part(class=className)
              .mx-auto.step-number.color-white.bg-manatee.mb-3= index+1
              .title.color-manatee= val
      .choose-counselor.mx-auto.pt-sm-5.pt-4  
        .row.pt-sm-3
          - for(var x=0; x<4; x++)
            - var className = (x == 0) ? 'active' : ''
            .col-md-6
              .item(class=className)
                .avator.d-flex.align-items-center.justify-content-center.justify-content-md-start
                  .img
                    img(src="dist/images/counsilor.png" alt="")
                  .text
                    a.title.color-cloud-burst.font-weight-bold.ff-work(href="#") Dr. Peter Kirkpatrick
                    p.m-0.color-tundora.font-medium.mt-2
                      <i class="fas fa-map-marker-alt color-crimson mr-2"></i>
                      | London  
                .d-grid.text-center.mt-lg-4.mt-0.pt-3
                  button.ff-work.color-boulder.input-submit.bg-white.text-center.font-weight-bold.text-uppercase.font-medium(type="submit") 
                    | View profile
                  button.ff-work.input-submit.bg-chestnut.font-weight-bold.text-uppercase.color-white.font-medium(type="submit") 
                    | Select counselor
      .show-more.text-center.mt-sm-3.mt-0
        a(href="#").font-small.color-boulder.text-uppercase.font-weight-bold.ff-work.text-decoration-none
          <i class="far fa-redo-alt mr-2"></i>
          | Show more

patient-chosse-counselor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Choose Counselor</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header header-login bg-cloud-burst color-white">
      <div class="container">
        <div class="row">
          <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
          <div class="col text-right"></div>
        </div>
      </div>
    </header>
    <div class="space">
      <div class="container">
        <div class="form-step mx-auto">
          <div class="step-border"></div>
          <div class="d-grid text-center font-medium font-weight-bold ff-work">
            <div class="step-part">
              <div class="mx-auto step-number color-white bg-manatee mb-3">1</div>
              <div class="title color-manatee">Matching Clinicians</div>
            </div>
            <div class="step-part active">
              <div class="mx-auto step-number color-white bg-manatee mb-3">2</div>
              <div class="title color-manatee">Choose Clinician</div>
            </div>
            <div class="step-part">
              <div class="mx-auto step-number color-white bg-manatee mb-3">3</div>
              <div class="title color-manatee">Choose Timeslot</div>
            </div>
            <div class="step-part">
              <div class="mx-auto step-number color-white bg-manatee mb-3">4</div>
              <div class="title color-manatee">Consultation</div>
            </div>
          </div>
        </div>
        <div class="choose-counselor mx-auto pt-5"> 
          <div class="row pt-3">
            <div class="col-md-6">
              <div class="item active">
                <div class="avator d-flex align-items-center">
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                  <div class="text"><a class="title color-cloud-burst font-weight-bold ff-work" href="#">Dr. Peter Kirkpatrick</a>
                    <p class="m-0 color-tundora font-medium mt-2">
                      <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London  </p>
                  </div>
                </div>
                <div class="d-grid text-center mt-4 pt-3">
                  <button class="ff-work color-boulder input-submit bg-white text-center font-weight-bold text-uppercase font-medium" type="submit">
                     View profile</button>
                  <button class="ff-work input-submit bg-chestnut font-weight-bold text-uppercase color-white font-medium" type="submit">
                     Select counselor</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="avator d-flex align-items-center">
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                  <div class="text"><a class="title color-cloud-burst font-weight-bold ff-work" href="#">Dr. Peter Kirkpatrick</a>
                    <p class="m-0 color-tundora font-medium mt-2">
                      <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London  </p>
                  </div>
                </div>
                <div class="d-grid text-center mt-4 pt-3">
                  <button class="ff-work color-boulder input-submit bg-white text-center font-weight-bold text-uppercase font-medium" type="submit">
                     View profile</button>
                  <button class="ff-work input-submit bg-chestnut font-weight-bold text-uppercase color-white font-medium" type="submit">
                     Select counselor</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="avator d-flex align-items-center">
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                  <div class="text"><a class="title color-cloud-burst font-weight-bold ff-work" href="#">Dr. Peter Kirkpatrick</a>
                    <p class="m-0 color-tundora font-medium mt-2">
                      <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London  </p>
                  </div>
                </div>
                <div class="d-grid text-center mt-4 pt-3">
                  <button class="ff-work color-boulder input-submit bg-white text-center font-weight-bold text-uppercase font-medium" type="submit">
                     View profile</button>
                  <button class="ff-work input-submit bg-chestnut font-weight-bold text-uppercase color-white font-medium" type="submit">
                     Select counselor</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="avator d-flex align-items-center">
                  <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
                  <div class="text"><a class="title color-cloud-burst font-weight-bold ff-work" href="#">Dr. Peter Kirkpatrick</a>
                    <p class="m-0 color-tundora font-medium mt-2">
                      <i class="fas fa-map-marker-alt color-crimson mr-2"></i>London  </p>
                  </div>
                </div>
                <div class="d-grid text-center mt-4 pt-3">
                  <button class="ff-work color-boulder input-submit bg-white text-center font-weight-bold text-uppercase font-medium" type="submit">
                     View profile</button>
                  <button class="ff-work input-submit bg-chestnut font-weight-bold text-uppercase color-white font-medium" type="submit">
                     Select counselor</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="show-more text-center mt-3"><a class="font-small color-boulder text-uppercase font-weight-bold ff-work text-decoration-none" href="#">
            <i class="far fa-redo-alt mr-2"></i>Show more</a></div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
