resources/views/patient-sign-up.jade
extends layouts/app.jade

block title
  title Patient Sign Up

block header
  include partials/header-login.jade

block main
  .sign-up.space
    .container
      .row
        .col-12
          .item.box-card.mx-auto.text-center
            h1.ff-work.font-weight-bold.color-cloud-burst 
              | Sign up 
              br 
              | for an account
            h3.ff-work.color-cloud-burst.font-weight-bold Account type
            form.row.color-tundora(action="#")
              .col-md-6
                label.radio.d-flex.align-items-center(for="Patient")
                  input(type="radio" id="Patient" name="gender" value="male" checked)
                  span Patient
              .col-md-6
                label.radio.d-flex.align-items-center(for="Clinician")
                  input(type="radio" id="Clinician" name="gender" value="female")
                  span Clinician    
              .col-12.mt-4
                input.input-text(type="text" placeholder="Your e-mail address")
              .col-12
                input.input-text(type="text" placeholder="Your password")      
              .col-12.mt-2.mb-4
                button.button.btn.bg-tamarillo.w-100.color-white.font-weight-bold.ff-work.input-submit(type="button") Sign up new account
              .d-grid.w-100.align-items-center.color-boulder
                .column.bg-alabaster.form-social.mt-2
                  a.d-flex.align-items-center.justify-content-center.text-decoration-none.color-boulder(href="#")
                    img(src="dist/images/google.png" alt="")
                    span Google
                .column.mt-2
                  span.or or
                .column.bg-alabaster.form-social.mt-2
                  a.d-flex.align-items-center.justify-content-center.text-decoration-none.color-boulder(href="#")
                    img(src="dist/images/facebook.png" alt="")
                    span Facebook
              .col-md-6.px-0.mt-4
                a.color-comet.ff-work.font-small.pt-2(href="#") Already have an account?
              .col-md-6.px-0.text-right.mt-4
                a.color-comet.ff-work.font-small.pt-2(href="#") Forgot password        

patient-sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Sign Up</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"><a class="btn button-head color-white font-weight-bold" href="#">Login</a><a class="btn button-head color-cloud-burst bg-white font-weight-bold" href="#">Get started</a></div>
          </div>
        </div>
      </header>
      <div class="sign-up space">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="item box-card mx-auto text-center">
                <h1 class="ff-work font-weight-bold color-cloud-burst">
                   Sign up <br>for an account</h1>
                <h3 class="ff-work color-cloud-burst font-weight-bold">Account type</h3>
                <form class="row color-tundora" action="#">
                  <div class="col-md-6">
                    <label class="radio d-flex align-items-center" for="Patient">
                      <input type="radio" id="Patient" name="gender" value="male" checked><span>Patient</span>
                    </label>
                  </div>
                  <div class="col-md-6">
                    <label class="radio d-flex align-items-center" for="Clinician">
                      <input type="radio" id="Clinician" name="gender" value="female"><span>Clinician    </span>
                    </label>
                  </div>
                  <div class="col-12 mt-4">
                    <input class="input-text" type="text" placeholder="Your e-mail address">
                  </div>
                  <div class="col-12">
                    <input class="input-text" type="text" placeholder="Your password">
                  </div>
                  <div class="col-12 mt-2 mb-4">
                    <button class="button btn bg-tamarillo w-100 color-white font-weight-bold ff-work input-submit" type="button">Sign up new account</button>
                  </div>
                  <div class="d-grid w-100 align-items-center color-boulder">
                    <div class="column bg-alabaster form-social mt-2"><a class="d-flex align-items-center justify-content-center text-decoration-none color-boulder" href="#"><img src="dist/images/google.png" alt=""><span>Google</span></a></div>
                    <div class="column mt-2"><span class="or">or</span></div>
                    <div class="column bg-alabaster form-social mt-2"><a class="d-flex align-items-center justify-content-center text-decoration-none color-boulder" href="#"><img src="dist/images/facebook.png" alt=""><span>Facebook</span></a></div>
                  </div>
                  <div class="col-md-6 px-0 mt-4"><a class="color-comet ff-work font-small pt-2" href="#">Already have an account?</a></div>
                  <div class="col-md-6 px-0 text-right mt-4"><a class="color-comet ff-work font-small pt-2" href="#">Forgot password        </a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
