resources/views/patient-profile.jade
extends layouts/app.jade

block title
  title Patient Profile

block main
  .space
    .container
      .patient-profile.mx-auto
        .row
          form.col-12(action="#")
            .upload.d-grid  
              .img
                img(src="dist/images/profile.png" alt="")
              .text
                p.font-weight-bold.ff-work.color-cloud-burst Upload a profile file:
                label.w-100(for="file")
                  span.button-hover.w-100.input-file.btn.bg-alabaster.ff-work.font-small.font-weight-bold.color-boulder
                    <i class="fas fa-file-image mr-2"></i>
                    | Select file
                  input(type="file" id="file" name="profile")
            h4.color-cloud-burst.ff-work.mt-4.pt-3.mb-3 Profile details 
            label.w-100(for="name") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Name:
              input.input-text.w-100(type="text" id="name" placeholder="Your full name")
            label.w-100(for="Town") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Town/city:
              input.input-text.w-100(type="text" id="Town" placeholder="Your current location") 
            label.w-100(for="Hobbies") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Hobbies:
              input.input-text.w-100(type="text" id="Hobbies" placeholder="What do you like to do?")
            label.w-100(for="textarea") 
              span.ff-work.color-cloud-burst.font-weight-bold.pb-1.d-inline-block Bio, tell us about yourself:
              <textarea class="input-textarea" id="textarea" placeholder="Tell about yourself, for better consultation"></textarea> 
            button.btn.input-submit.bg-tamarillo.color-white.font-weight-bold.ff-work.text-uppercase.font-medium.mt-3(type="submit" style="min-width: 200px") save changes        

patient-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Profile</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"></div>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="patient-profile mx-auto">
            <div class="row">
              <form class="col-12" action="#">
                <div class="upload d-grid"> 
                  <div class="img"><img src="dist/images/profile.png" alt=""></div>
                  <div class="text">
                    <p class="font-weight-bold ff-work color-cloud-burst">Upload a profile file:</p>
                    <label class="w-100" for="file"><span class="button-hover w-100 input-file btn bg-alabaster ff-work font-small font-weight-bold color-boulder">
                        <i class="fas fa-file-image mr-2"></i>Select file</span>
                      <input type="file" id="file" name="profile">
                    </label>
                  </div>
                </div>
                <h4 class="color-cloud-burst ff-work mt-4 pt-3 mb-3">Profile details </h4>
                <label class="w-100" for="name"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Name:</span>
                  <input class="input-text w-100" type="text" id="name" placeholder="Your full name">
                </label>
                <label class="w-100" for="Town"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Town/city:</span>
                  <input class="input-text w-100" type="text" id="Town" placeholder="Your current location">
                </label>
                <label class="w-100" for="Hobbies"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Hobbies:</span>
                  <input class="input-text w-100" type="text" id="Hobbies" placeholder="What do you like to do?">
                </label>
                <label class="w-100" for="textarea"> <span class="ff-work color-cloud-burst font-weight-bold pb-1 d-inline-block">Bio, tell us about yourself:</span><textarea class="input-textarea" id="textarea" placeholder="Tell about yourself, for better consultation"></textarea> </label>
                <button class="btn input-submit bg-tamarillo color-white font-weight-bold ff-work text-uppercase font-medium mt-3" type="submit" style="min-width: 200px">save changes        </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
