patient-biling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Billing</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
            <div class="col text-right"></div>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="patient-billing mx-auto">
            <div class="plan bg-athens-gray">
              <div class="row align-items-center">
                <div class="col-md-8 plan-text">
                  <h3 class="color-cloud-burst ff-work mb-3">Current plan</h3>
                  <p class="font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4 price">
                  <p class="color-cloud-burst ff-work font-weight-bold m-0">
                     $79<span>Per Month</span></p>
                </div>
              </div>
              <div class="row mt-3 align-items-center">
                <div class="col-md-8">
                  <p class="font-big font-weight-bold color-cloud-burst ff-work m-0">Your current Card ending in:</p>
                </div>
                <div class="col-md-4 text-center">
                  <div class="button-hover button-white btn font-weight-bold ff-work font-big color-cloud-burst">5757  </div>
                </div>
              </div>
            </div>
            <form class="credit-card mt-4 pt-3 ff-work" action="#">
              <h4 class="color-cloud-burst font-weight-bold ff-work mb-3">Enter new card details </h4>
              <label class="font-weight-bold color-cloud-burst font-medium" for="card">Card number:</label>
              <div class="d-grid">
                <input class="input-text" type="text">
                <input class="input-text" type="text">
                <input class="input-text" type="text">
                <input class="input-text" type="text">
              </div>
              <div class="d-grid">
                <label class="font-weight-bold color-cloud-burst font-medium m-0" for="calender"> <span class="mb-2 d-block">Card number:</span>
                  <div class="input-relative"><input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="04/24">
<i class="fas fa-calendar-alt"></i>   
                  </div>
                </label>
                <label class="font-weight-bold color-cloud-burst font-medium m-0" for="calender"> <span class="mb-2 d-block">Card number:</span>
                  <div class="input-relative">
                    <input class="input-text mb-0" type="text">
                  </div>
                </label>
                <div class="align-self-end submit">
                  <button class="w-100 text-uppercase font-medium btn text-nowrap input-submit bg-tamarillo button-hover font-weight-bold color-white">save changes      </button>
                </div>
              </div>
            </form>
            <div class="history">
              <h3 class="color-cloud-burst ff-work mb-0">History</h3>
              <div class="book-time-controll pb-2 pt-4">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <p class="color-manatee m-0 font-weight-bold">
                      Monday 29th October<i class="fas fa-calendar-alt ml-3"></i></p>
                  </div>
                  <div class="col-md-6 text-right" style="font-size: 10px;">
                    <div class="arrow d-inline-block mr-2"><i class="fal fa-angle-left"></i>  </div>
                    <div class="arrow d-inline-block"><i class="fal fa-angle-right"></i>   </div>
                  </div>
                </div>
              </div>
              <table class="table table-striped">
                <tr>
                  <td width="20%">30/10/2019</td>
                  <td width="30%">Standard Plan</td>
                  <td class="text-right">$ 79 per month</td>
                </tr>
                <tr>
                  <td width="20%">30/10/2019</td>
                  <td width="30%">Standard Plan</td>
                  <td class="text-right">$ 79 per month</td>
                </tr>
                <tr>
                  <td width="20%">30/10/2019</td>
                  <td width="30%">Standard Plan</td>
                  <td class="text-right">$ 79 per month</td>
                </tr>
              </table>
              <div style="border-bottom: 1px solid #d5d5d5; padding-top: 20px;">     </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/patient-biling.jade
extends layouts/app.jade

block title
  title Patient Billing

block main
  .space
    .container
      .patient-billing.mx-auto
        .plan.bg-athens-gray
          .row.align-items-center
            .col-md-8.plan-text
              h3.color-cloud-burst.ff-work.mb-3 Current plan
              p.font-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-md-4.price
              p.color-cloud-burst.ff-work.font-weight-bold.m-0 
                | $79
                span Per Month

          .row.mt-3.align-items-center
            .col-md-8
              p.font-big.font-weight-bold.color-cloud-burst.ff-work.m-0 Your current Card ending in:
            .col-md-4.text-center
              .button-hover.button-white.btn.font-weight-bold.ff-work.font-big.color-cloud-burst 5757  
        form.credit-card.mt-4.pt-3.ff-work(action="#")
          h4.color-cloud-burst.font-weight-bold.ff-work.mb-3 Enter new card details 
          label.font-weight-bold.color-cloud-burst.font-medium(for="card") Card number:
          .d-grid
            -for (var x=0; x<4; x++)
              input.input-text(type="text")
          .d-grid
            label.font-weight-bold.color-cloud-burst.font-medium.m-0(for="calender") 
              span.mb-2.d-block Card number:
              .input-relative
                <input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="04/24">
                <i class="fas fa-calendar-alt"></i>   
            label.font-weight-bold.color-cloud-burst.font-medium.m-0(for="calender") 
              span.mb-2.d-block Card number:
              .input-relative
                input.input-text.mb-0(type="text")
            .align-self-end.submit
              button.w-100.text-uppercase.font-medium.btn.text-nowrap.input-submit.bg-tamarillo.button-hover.font-weight-bold.color-white save changes      
        .history
          h3.color-cloud-burst.ff-work History
          .book-time-controll.pb-2.pt-4.mt-2
            .row.align-items-center
              .col-md-6
                p.color-manatee.m-0.font-weight-bold Monday 29th October
                  <i class="fas fa-calendar-alt ml-3"></i>
              .col-md-6.text-right(style="font-size: 10px;")
                .arrow.d-inline-block.mr-2
                  <i class="fal fa-angle-left"></i>  
                .arrow.d-inline-block
                  <i class="fal fa-angle-right"></i>   
          table.table.table-striped
            - for(var x=0; x<3; x++)
              tr
                td.col-2 30/10/2019
                td Standard Plan
                td.text-right $ 79 per month
          div(style="border-bottom: 1px solid #d5d5d5; padding-top: 20px;")      
