resources/views/patient-chosse-timeslot.jade
extends layouts/app.jade

block title
  title Patient Choose Timeslot

block main
  .space
    .container
      .form-step.mx-auto
        .step-border
        .d-grid.text-center.font-medium.font-weight-bold.ff-work
          each val, index in ['Matching Clinicians', 'Choose Clinician', 'Choose Timeslot', 'Consultation']
            - var className = (index == 2) ? 'active' : ''
            .step-part(class=className)
              .mx-auto.step-number.color-white.bg-manatee.mb-3= index+1
              .title.color-manatee= val
      .choose-timeslot-content.mx-auto
        form(action="#")
          label.color-cloud-burst.font-weight-bold.ff-work(for="calender") Search for a specific date:
          .d-grid
            .input-relative
              <input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
              <i class="fas fa-calendar-alt"></i>
            button.ff-work.input-submit.bg-tamarillo.font-weight-bold.text-uppercase.color-white.font-medium(type="submit") 
              | Go
          .book-time-controll.pb-2.pt-4.mt-2
            .row.align-items-center.m-0
              .col-sm-6.col-8.p-0
                h4.color-cloud-burst.m-0 Monday 29th October
              .col-sm-6.col-4.text-right.p-0
                .arrow.d-inline-block.mr-2
                  <i class="fal fa-angle-left"></i>  
                .arrow.d-inline-block
                  <i class="fal fa-angle-right"></i> 
          .row.time-slot-radio
            - for(var x=0; x<8; x++)
              - var className = (x == 7) ? 'checked' : ''
              .col-6
                label.radio.d-flex.align-items-center(for="Patient" + x class=className)
                  input(type="radio" id="Patient" + x name="gender" value="male" checked=className)
                  span 09:00 am       

patient-chosse-timeslot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Choose Timeslot</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="header-content-wraper">
      <header class="main-header header-login bg-cloud-burst color-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-md w-100 py-0"><a class="navbar-brand py-0" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="dist/images/logo.png"><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;">
                </picture></a>
              <button class="navbar-toggler hamburger--squeeze hamburger" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="navbar-brand d-block d-md-none px-4 py-3 text-center" href="#">
                  <picture><img src="dist/images/logo-mobile.svg" alt="logo" style="width:auto;"></picture></a>
                <ul class="navbar-nav ml-auto ff-work">
                  <li class="nav-item active"><a class="nav-link" href="#">Clinician </a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Messages    </a></li>
                </ul>
              </div>
              <div class="notification dropdown">
                <button class="notification-bell" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i>
                  <div class="number d-flex align-items-center justify-content-center">10</div>
                </button>
                <div class="notification-wrpaer dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <div class="position-relative">
                    <ul class="notifiaction-content">
                      <li><a href="#">Matched a clinician </a></li>
                      <li><a href="#">New message from Dr. Frost </a></li>
                      <li><a href="#">Call missed from Dr. Frost </a></li>
                      <li><a href="#">Billing error</a></li>
                      <li><a href="#">New message from Dr. Frost         </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="space">
        <div class="container">
          <div class="form-step mx-auto">
            <div class="step-border"></div>
            <div class="d-grid text-center font-medium font-weight-bold ff-work">
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">1</div>
                <div class="title color-manatee">Matching Clinicians</div>
              </div>
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">2</div>
                <div class="title color-manatee">Choose Clinician</div>
              </div>
              <div class="step-part active">
                <div class="mx-auto step-number color-white bg-manatee mb-3">3</div>
                <div class="title color-manatee">Choose Timeslot</div>
              </div>
              <div class="step-part">
                <div class="mx-auto step-number color-white bg-manatee mb-3">4</div>
                <div class="title color-manatee">Consultation</div>
              </div>
            </div>
          </div>
          <div class="choose-timeslot-content mx-auto">
            <form action="#">
              <label class="color-cloud-burst font-weight-bold ff-work" for="calender">Search for a specific date:</label>
              <div class="d-grid">
                <div class="input-relative"><input id="calender" class="input-text mb-0" data-toggle="datepicker" placeholder="Day/Month/Year">
<i class="fas fa-calendar-alt"></i>
                </div>
                <button class="ff-work input-submit bg-tamarillo font-weight-bold text-uppercase color-white font-medium" type="submit">
                   Go</button>
              </div>
              <div class="book-time-controll pb-2 pt-4 mt-2">
                <div class="row align-items-center m-0">
                  <div class="col-sm-6 col-8 p-0">
                    <h4 class="color-cloud-burst m-0">Monday 29th October</h4>
                  </div>
                  <div class="col-sm-6 col-4 text-right p-0">
                    <div class="arrow d-inline-block mr-2"><i class="fal fa-angle-left"></i>  </div>
                    <div class="arrow d-inline-block"><i class="fal fa-angle-right"></i> </div>
                  </div>
                </div>
              </div>
              <div class="row time-slot-radio">
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient0">
                    <input type="radio" id="Patient0" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient1">
                    <input type="radio" id="Patient1" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient2">
                    <input type="radio" id="Patient2" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient3">
                    <input type="radio" id="Patient3" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient4">
                    <input type="radio" id="Patient4" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient5">
                    <input type="radio" id="Patient5" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center" for="Patient6">
                    <input type="radio" id="Patient6" name="gender" value="male" checked=""><span>09:00 am       </span>
                  </label>
                </div>
                <div class="col-6">
                  <label class="radio d-flex align-items-center checked" for="Patient7">
                    <input type="radio" id="Patient7" name="gender" value="male" checked="checked"><span>09:00 am       </span>
                  </label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4 mt-auto">
      <div class="container-fluid py-2 color-white">
        <div class="row">
          <div class="col-sm-6 text-sm-left text-center mb-2 m-sm-0">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-sm-6 text-sm-right text-center"><a class="color-white" href="#">Privacy Policy </a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
