resources/views/patient-counselor-after-match-2.jade
extends layouts/app.jade

block title
  title Patient Counselor After Match 2

block main
  .caunselor-after-match.n-2
    .d-grid
      .chat-area
        .chat-area-height 
          - for(var x=0; x<3; x++) 
            .chat-content.left
              .text
                .time.ff-work.font-small.font-weight-bold.color-cloud-burst.pb-1 Tony Parker 12:50
                .chat-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              .img
                img(src="dist/images/counsilor.png" alt="")
        .send-message
          .message.d-flex
            input.border-0.input-text.m-0.pr-0(type="text" placeholder="Enter your message")
            button.color-tamarillo(type="submit") 
              <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.064 6.55036C10.8125 6.44255 10.5211 6.49334 10.3208 6.67978C10.1206 6.86631 10.0493 7.15341 10.139 7.41188L13.088 15.9151L32.9153 15.9153L11.064 6.55036Z" fill="#A80F14"/>
                <path d="M13.0879 17.2973L10.1388 25.8006C10.0519 26.0514 10.1164 26.3289 10.303 26.5156C10.3088 26.5214 10.3147 26.527 10.3208 26.5327C10.521 26.7192 10.8124 26.77 11.0639 26.6622L32.9153 17.2973L13.0879 17.2973Z" fill="#A80F14"/>
              </svg>

      .call-screen(style="background-image: url(dist/images/call.png")
        .call-action
          a.color-cloud-burst(href="#")
            <i class="far fa-microphone"></i>
          a(href="#")  
            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.1 0C3.6333 0 0 3.6342 0 8.1C0 11.0952 1.638 13.7088 4.0617 15.111L2.2014 16.3512C1.872 16.5708 1.7244 16.9812 1.8396 17.361C1.9548 17.7408 2.304 18 2.7 18H13.5C13.896 18 14.2461 17.7408 14.3613 17.361C14.4765 16.9812 14.3289 16.5708 13.9995 16.3512L12.1392 15.111C14.562 13.7088 16.2 11.0952 16.2 8.1C16.2 3.6342 12.5667 0 8.1 0ZM8.1 14.4C4.6269 14.4 1.8 11.5731 1.8 8.1C1.8 4.626 4.6269 1.8 8.1 1.8C11.5731 1.8 14.4 4.626 14.4 8.1C14.4 11.5731 11.5731 14.4 8.1 14.4Z" fill="#1C2945"/>
              <path d="M8.09961 3.59961C5.61831 3.59961 3.59961 5.61831 3.59961 8.09961C3.59961 10.5809 5.61831 12.5996 8.09961 12.5996C10.5809 12.5996 12.5996 10.5809 12.5996 8.09961C12.5996 5.61831 10.5809 3.59961 8.09961 3.59961ZM8.09961 10.7996C6.61101 10.7996 5.39961 9.58821 5.39961 8.09961C5.39961 6.61101 6.61101 5.39961 8.09961 5.39961C9.58821 5.39961 10.7996 6.61101 10.7996 8.09961C10.7996 9.58821 9.58821 10.7996 8.09961 10.7996Z" fill="#1C2945"/>
            </svg>
          a.phone(href="#")
            <i class="far fa-phone"></i>  

patient-counselor-after-match-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Patient Counselor After Match 2</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header header-login bg-cloud-burst color-white">
      <div class="container">
        <div class="row">
          <div class="col"><a href="#"><img src="dist/images/logo.png" alt=""></a></div>
          <div class="col text-right"></div>
        </div>
      </div>
    </header>
    <div class="caunselor-after-match n-2">
      <div class="d-grid">
        <div class="chat-area">
          <div class="chat-area-height"> 
            <div class="chat-content left">
              <div class="text">
                <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
              </div>
              <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
            </div>
            <div class="chat-content left">
              <div class="text">
                <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
              </div>
              <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
            </div>
            <div class="chat-content left">
              <div class="text">
                <div class="time ff-work font-small font-weight-bold color-cloud-burst pb-1">Tony Parker 12:50</div>
                <div class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
              </div>
              <div class="img"><img src="dist/images/counsilor.png" alt=""></div>
            </div>
          </div>
          <div class="send-message">
            <div class="message d-flex">
              <input class="border-0 input-text m-0 pr-0" type="text" placeholder="Enter your message">
              <button class="color-tamarillo" type="submit">
                 <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.064 6.55036C10.8125 6.44255 10.5211 6.49334 10.3208 6.67978C10.1206 6.86631 10.0493 7.15341 10.139 7.41188L13.088 15.9151L32.9153 15.9153L11.064 6.55036Z" fill="#A80F14"/>
<path d="M13.0879 17.2973L10.1388 25.8006C10.0519 26.0514 10.1164 26.3289 10.303 26.5156C10.3088 26.5214 10.3147 26.527 10.3208 26.5327C10.521 26.7192 10.8124 26.77 11.0639 26.6622L32.9153 17.2973L13.0879 17.2973Z" fill="#A80F14"/>
</svg>
              </button>
            </div>
          </div>
        </div>
        <div class="call-screen" style="background-image: url(dist/images/call.png">
          <div class="call-action"><a class="color-cloud-burst" href="#"><i class="far fa-microphone"></i></a><a href="#">
               <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.1 0C3.6333 0 0 3.6342 0 8.1C0 11.0952 1.638 13.7088 4.0617 15.111L2.2014 16.3512C1.872 16.5708 1.7244 16.9812 1.8396 17.361C1.9548 17.7408 2.304 18 2.7 18H13.5C13.896 18 14.2461 17.7408 14.3613 17.361C14.4765 16.9812 14.3289 16.5708 13.9995 16.3512L12.1392 15.111C14.562 13.7088 16.2 11.0952 16.2 8.1C16.2 3.6342 12.5667 0 8.1 0ZM8.1 14.4C4.6269 14.4 1.8 11.5731 1.8 8.1C1.8 4.626 4.6269 1.8 8.1 1.8C11.5731 1.8 14.4 4.626 14.4 8.1C14.4 11.5731 11.5731 14.4 8.1 14.4Z" fill="#1C2945"/>
<path d="M8.09961 3.59961C5.61831 3.59961 3.59961 5.61831 3.59961 8.09961C3.59961 10.5809 5.61831 12.5996 8.09961 12.5996C10.5809 12.5996 12.5996 10.5809 12.5996 8.09961C12.5996 5.61831 10.5809 3.59961 8.09961 3.59961ZM8.09961 10.7996C6.61101 10.7996 5.39961 9.58821 5.39961 8.09961C5.39961 6.61101 6.61101 5.39961 8.09961 5.39961C9.58821 5.39961 10.7996 6.61101 10.7996 8.09961C10.7996 9.58821 9.58821 10.7996 8.09961 10.7996Z" fill="#1C2945"/>
</svg></a><a class="phone" href="#"><i class="far fa-phone"></i>  </a></div>
        </div>
      </div>
    </div>
    <footer class="main-footer font-small bg-cloud-burst py-4">
      <div class="container py-2 color-white">
        <div class="row">
          <div class="col-md-6">
            <p class="m-0">Copyright © 2019 Vets Treting Vets, Inc.</p>
          </div>
          <div class="col-md-6 text-right"><a class="color-white" href="#">Privacy Policy</a>| <a class="color-white" href="#">Terms and Conditions</a></div>
        </div>
      </div>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
